# FoulMouth

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/imy320/foultmouth/personaldigitaldairy/: ApplicationTest.java
app/src/androidTest/java/com/imy320/foultmouth/personaldigitaldiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imy320/foultmouth/personaldigitaldairy/: AddNewItem.java  DBAbstract.java  DBHelper.java  DataContainer.java  DataProvider.java  EmailHandler.java  Home.java  JSONWeatherParser.java  JSSEProvider.java  ListDataAdapter.java  Weather.java  WeatherHttpClient.java
app/src/main/java/com/imy320/foultmouth/personaldigitaldiary/: AddNewItem.java  DBAbstract.java  DBHelper.java  DataContainer.java  DataProvider.java  EmailHandler.java  Home.java  JSONWeatherParser.java  JSSEProvider.java  ListDataAdapter.java  Weather.java  WeatherHttpClient.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_home.xml  custom_row.xml  home_toolbar.xml  tool_bar.xml
app/src/main/res/menu/: menu_add_new_item.xml  menu_edit_item.xml  menu_home.xml
app/src/main/res/values/: strings.xml
