<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >



    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"

        />

    <!--insert src attribute for image here-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >
    </ListView>

    <ImageButton
        android:id="@+id/button_addNew"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:scaleType="fitXY" />
</RelativeLayout>
