<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imy320.foultmouth.personaldigitaldairy.AddNewItem"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <EditText
        android:id="@+id/item_new_Title"
        android:text="@string/new_item_title"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="20"
        android:singleLine="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/item_new_DatePicker"
        android:text="@string/new_item_date"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/item_new_Title"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/item_new_TimePicker"
        android:text="@string/new_item_time"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/item_new_Title"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/item_new_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:scrollbars="vertical"
        android:maxHeight="400dp"
        android:layout_below="@+id/item_new_desc_label"
        android:layout_alignEnd="@+id/button_item_Save"
        android:layout_alignStart="@+id/item_new_desc_label" />

    <ImageButton
        android:id="@+id/button_item_Save"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_save"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_item_description"
        android:id="@+id/item_new_desc_label"
        android:layout_below="@+id/item_new_TimePicker"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
