<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/item_day"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Day"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/item_month"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Month"
        android:layout_below="@id/item_day"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/item_year"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Year"
        android:layout_below="@id/item_month"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />

    <TextView android:id="@+id/item_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Things I need to get done today"
        android:layout_toRightOf="@id/item_month"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textIsSelectable="false"
        android:layout_alignBottom="@+id/item_year"
        android:layout_alignTop="@+id/item_day"
        android:layout_toStartOf="@+id/button_editItem"
        android:layout_toLeftOf="@+id/button_editItem" />

    <ImageButton android:id="@+id/button_deleteItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <ImageButton android:id="@+id/button_editItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/button_deleteItem" />





</RelativeLayout>
